# knowledge-back

./: .gitignore  README.md  pom.xml
knowledge-back-generator/: pom.xml
knowledge-back-generator/src/main/java/com/lei/: CodeGenerator.java
knowledge-back-web/: pom.xml
knowledge-back-web/src/main/java/com/lei/: KnowledgeApplication.java
knowledge-back-web/src/main/java/com/lei/admin/controller/: ChunkInfoController.java  ClassificationController.java  DownloadInfoController.java  FileInfoController.java  FileTagController.java  OSSController.java  TagController.java  TinymceController.java  TinymceTagController.java
knowledge-back-web/src/main/java/com/lei/admin/converter/: ClassificationConverter.java
knowledge-back-web/src/main/java/com/lei/admin/entity/: ChunkInfo.java  Classification.java  DownloadInfo.java  FileInfo.java  FileTag.java  Tag.java  Tinymce.java  TinymceTag.java
knowledge-back-web/src/main/java/com/lei/admin/mapper/: ChunkInfoMapper.java  ClassificationMapper.java  DownloadInfoMapper.java  FileInfoMapper.java  FileTagMapper.java  TagMapper.java  TinymceMapper.java  TinymceTagMapper.java
knowledge-back-web/src/main/java/com/lei/admin/service/: IChunkInfoService.java  IClassificationService.java  IDownloadInfoService.java  IFileInfoService.java  IFileTagService.java  IOSService.java  ITagService.java  ITinymceService.java  ITinymceTagService.java
knowledge-back-web/src/main/java/com/lei/admin/service/impl/: ChunkInfoServiceImpl.java  ClassificationServiceImpl.java  DownloadInfoServiceImpl.java  FileInfoServiceImpl.java  FileTagServiceImpl.java  OSServiceImpl.java  TagServiceImpl.java  TinymceServiceImpl.java  TinymceTagServiceImpl.java
knowledge-back-web/src/main/java/com/lei/admin/utils/: ClassificationBuilder.java  FileInfoUtils.java  ListUtils.java  OSSUtils.java  PDFUtils.java  ServletUtils.java
knowledge-back-web/src/main/java/com/lei/admin/vo/: ArticleAllVO.java  ArticleVO.java  ChunkResult.java  ClassVO.java  ClassificationNodeVO.java  DownLoadVO.java  FileInfoVO.java  FileTagVO.java  GraphDataVO.java  GraphLinksVO.java  OSSFileVO.java  RecentlyReadVO.java  TagVO.java  TinymceTagVO.java  TinymceVO.java  WordCloudDTO.java
knowledge-back-web/src/main/java/com/lei/config/: CorsConfig.java  ESConfig.java  WebConfig.java
knowledge-back-web/src/main/java/com/lei/obtain/controller/: CommentController.java  FieryCountController.java  SearchController.java  StatisticsController.java  TinymceFavoritesController.java  TinymceLikeController.java  TinymceScoreController.java
knowledge-back-web/src/main/java/com/lei/obtain/entity/: Comment.java  FieryCount.java  TinymceFavorites.java  TinymceLike.java  TinymceScore.java  UserScore.java
knowledge-back-web/src/main/java/com/lei/obtain/mapper/: CommentMapper.java  FieryCountMapper.java  StatisticsMapper.java  TinymceFavoritesMapper.java  TinymceLikeMapper.java  TinymceScoreMapper.java  UserScoreMapper.java
knowledge-back-web/src/main/java/com/lei/obtain/service/: ICommentService.java  IFieryCountService.java  ISearchService.java  IStatisticsService.java  ITinymceFavoritesService.java  ITinymceLikeService.java  ITinymceScoreService.java
knowledge-back-web/src/main/java/com/lei/obtain/service/impl/: CommentServiceImpl.java  FieryCountServiceImpl.java  SearchService.java  StatisticsServiceImpl.java  TinymceFavoritesServiceImpl.java  TinymceLikeServiceImpl.java  TinymceScoreServiceImpl.java
knowledge-back-web/src/main/java/com/lei/obtain/utils/: CommentBuilder.java  CommentConverter.java  PdfUtils.java  RecommenderUtils.java
knowledge-back-web/src/main/java/com/lei/obtain/vo/: AvgRateArticleVO.java  CommentNodeVO.java  CommentVO.java  CountCommentVO.java  CountDownloadVO.java  CountFavouriteVO.java  CountLikeVO.java  CountPublicVO.java  CountUploadVO.java  FavoriteArticleVO.java  PdfVO.java  ScoreVO.java  StatisticsVO.java  TimeVO.java  TinymceFavoritesVO.java  TinymceLikeVO.java  TopClickVO.java  TopFileInfoVO.java  TopTinymceVO.java
knowledge-back-web/src/main/java/com/lei/system/config/: ShiroConfig.java
knowledge-back-web/src/main/java/com/lei/system/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
knowledge-back-web/src/main/java/com/lei/system/converter/: MenuConverter.java  RoleConverter.java  UserConverter.java
knowledge-back-web/src/main/java/com/lei/system/entity/: ActiveUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
knowledge-back-web/src/main/java/com/lei/system/jwt/: JWTFilter.java  JWTToken.java  JWTUtils.java
knowledge-back-web/src/main/java/com/lei/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
knowledge-back-web/src/main/java/com/lei/system/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
knowledge-back-web/src/main/java/com/lei/system/service/impl/: MenuServiceImpl.java  (+4 more)
knowledge-back-web/src/main/java/com/lei/system/shiro/: ShiroDatabaseRealm.java
knowledge-back-web/src/main/java/com/lei/system/utils/: MenuTreeBuilder.java
knowledge-back-web/src/main/java/com/lei/system/vo/: AvatarVO.java  MenuNodeVO.java  MenuVO.java  RoleTransferItemVO.java  RoleVO.java  UserEditVO.java  UserInfoVO.java  UserLoginVO.java  UserVO.java
knowledge-back-web/src/main/resources/: application.properties  logback-spring.xml
knowledge-back-web/src/main/resources/mapper/admin/: ChunkInfoMapper.xml  ClassificationMapper.xml  DownloadInfoMapper.xml  FileInfoMapper.xml  FileTagMapper.xml  TagMapper.xml  TinymceMapper.xml  TinymceTagMapper.xml
knowledge-back-web/src/main/resources/mapper/obtain/: CommentMapper.xml  FieryCountMapper.xml  StatisticsMapper.xml  TinymceFavoritesMapper.xml  TinymceLikeMapper.xml  TinymceScoreMapper.xml
knowledge-back-web/src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
knowledge-back-web/src/test/java/com/lei/: KnowledgeApplicationTests.java
(+13 files in other folders)
