<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>knowledge-back-generator</module>
		<module>knowledge-back-web</module>
		<module>knowledge-back-common</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/>
	</parent>
	<groupId>com.lei</groupId>
	<artifactId>knowledge-back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>knowledge-back</name>
	<description>后端项目</description>

	<properties>
		<java.version>1.8</java.version>
		<mybatis-plus.version>3.4.0</mybatis-plus.version>
		<generator.version>3.4.0</generator.version>
		<velocity.version>2.2</velocity.version>
		<swagger2.version>2.9.2</swagger2.version>
		<mysql.version>8.0.22</mysql.version>
		<druid.version>1.1.22</druid.version>

		<shiro-spring.version>1.3.2</shiro-spring.version>
		<java-jwt.version>3.2.0</java-jwt.version>
		<gson.version>2.8.6</gson.version>

		<ExcelKit.version>2.0.72</ExcelKit.version>
		<xml-apis.version>1.4.01</xml-apis.version>

		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>

		<itextpdf.version>5.5.13</itextpdf.version>
		<itext-asian.version>5.2.0</itext-asian.version>

		<jodconverter-core.veriosn>4.2.2</jodconverter-core.veriosn>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.wuwenze</groupId>
				<artifactId>ExcelKit</artifactId>
				<version>${ExcelKit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>

			<!-- 上传下载 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

			<!-- html->pdf -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>${itext-asian.version}</version>
			</dependency>

			<!--openoffice 在线预览-->
			<dependency>
				<groupId>org.jodconverter</groupId>
				<artifactId>jodconverter-core</artifactId>
				<version>${jodconverter-core.veriosn}</version>
			</dependency>
			<dependency>
				<groupId>org.jodconverter</groupId>
				<artifactId>jodconverter-spring-boot-starter</artifactId>
				<version>${jodconverter-core.veriosn}</version>
			</dependency>
			<dependency>
				<groupId>org.jodconverter</groupId>
				<artifactId>jodconverter-local</artifactId>
				<version>${jodconverter-core.veriosn}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
